# Example .env file for project

# Public Supabase URL
# This is the URL of your Supabase project. Update it with your own project URL.
PUBLIC_SUPABASE_URL = "https://your-supabase-url.supabase.co"

# Public Supabase Anon Key
# This is the anonymous key for accessing your Supabase project. Update it with your own key.
PUBLIC_SUPABASE_ANON_KEY = "your-public-supabase-anon-key"

# Supabase Service Role
# This is the service role for accessing your Supabase project. Update it with your own service role.
SUPABASE_SERVICE_ROLE = "your-supabase-service-role"

# Supabase Database URL
# This is the URL of your Supabase database. Update it with your own database URL.
SUPABASE_DATABASE_URL = "your-supabase-database-url"

VERCEL_ENV = ''